image:
  pullPolicy: IfNotPresent

modules:
  service:
    replicaCount: 1
    port: 80
    livenessHttpGet: /healthcheck

environments:
  ETH_RPC_URL: https://rpc.midaschain.com


ingress:
  enabled: false
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx/client_max_body_size: 50m
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  rules:
  - path: /
    hosts:
    - rpc.midaschain.com
  tls:
  - secretName: rpc-midaschain-com-tls
    hosts:
    - rpc.midaschain.com

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}