image:
  pullPolicy: IfNotPresent

modules:
  service:
    replicaCount: 1
    port: 80
    livenessHttpGet: /healthcheck
  scanner:
    name: "scanner"
    replicaCount: 1

environments:
  ETH_RPC_URL: https://rpc.tomochain.com
  API_PORT: 80
  DATABASE_DRIVE: mysql
  MYSQL_HOST: blockchain.database
  MYSQL_PORT: 3306
  MYSQL_DB_NAME: midas-tomochain-scan
  MYSQL_USERNAME: midas-tomochain-scan
  MYSQL_PASSWORD: CILOcSxYo1XvU4iAQtfp
  DATABASE_DEBUG: false
  MAX_WORKER: 40
  MAX_FETCHER: 160
  MAX_SAVER: 10
  MAX_OUTPUT_WORKER: 10
  LOG_LEVEL: info
  DATABASE_AUTO_MIGRATE: true
  START_BLOCK_PARSE:
  CHAIN_CODE: TOMO
  CHAIN_SYMBOL: TOMO
  CHAIN_DECIMAL: 18
  INDEX_BALANCE_CHANGE: false
  IGNORE_TO_ADDRESS: 0x0000000000000000000000000000000000000089
  EXPLORER_URL_TEMPLATE: https://scan.tomochain.com/txs/${TX_ID}

ingress:
  enabled: false
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx/client_max_body_size: 50m
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  rules:
  - path: /
    hosts:
    - live.dev.midasprotocol.com
  tls:
  - secretName: live-dev-midas-midasprotocol-com-tls
    hosts:
    - live.dev.midasprotocol.com

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}